# twitter stream auth

tw_consumer_key=…
tw_consumer_secret=…
tw_access_token=…
tw_access_token_secret=…


# pusher credentials

p_app_id=…
p_key=…
p_secret=…
p_cluster=…


# channel name

p_channel=…
