<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tweets</title>
    <style media="screen">
      body {
        font-family: sans-serif;
        font-weight: 100;
      }
      img {
        height: 1.5em; width:1.5em;
        display:inline-block;
        vertical-align: middle;
        margin-right:.5em;
        border-radius: 10%;
      }
      h2 {
        font-weight: 400;
        font-size: 1.2em;
      }
      div{
        max-width: 39em;
        margin: auto;
        border-bottom: 1px solid #eee;
        padding: .5em;
      }
      p {
        font-size: 1.5em;
      }
      a{
        color: #eee;
        text-decoration: none;
        float:right;
      }
      a:hover {
        color:#000
      }
    </style>
  </head>
  <body>
    {{#tweets}}
      <div>
        <h2>
          <img src="{{img}}" />
          @{{screen_name}}
        </h2>
        <p>{{text}} <a href="{{link}}">&rarr;</a></p>
      </div>
    {{/tweets}}
  </body>
</html>
